<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------Link to BOOTSTRAP CSS----->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>

    <!---------------Section Content--------------------->
    <div>
        <div class="container">
            <h1 class="text-center m-4">Estudio de las clases de BOOTSTRAP:</h1>
            <!----One Row-->
            <div class="row m-4">
                <div class="col-lg-6   bg-primary text-center p-2">
                    <p>Container 1</p><img src="/png/experience.png" alt="imagen1" width="100">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illo, molestiae ipsam placeat ipsa molestias, aspernatur et laboriosam eius ea voluptatibus. Quibusdam magni nemo sint temporibus voluptatum, tempora rem a!</p>
                    </div>
                </div>

                <!------>
                <div class="col-lg-2  bg-secondary text-center p-2">
                    <p>Container 2</p><img src="/png/ofservices.png" alt="imagen2" width="100">
                    <h2>Hello World!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi laudantium ipsum ex magnam reiciendis et labore. Sed cum rem quaerat facere, hic ea tenetur! Eaque neque veritatis reiciendis inventore laboriosam!</p>
                </div>
                <div class="col-lg-4  bg-success text-center p-2">
                    <p>Container 3</p><img src="/png/services.png" alt="imagen3" width="100">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nobis, quos voluptatem, harum quae optio inventore sit enim ratione dolorem rerum tenetur ad laborum eaque illum saepe deleniti repudiandae blanditiis?</p>
                </div>
            </div>


            <!----Second Row-->
            <div class="row m-4">
                <div class="col-6  bg-primary text-center p-2">
                    <p>Container 1</p><img src="/png/experience.png" alt="imagen1" width="100">
                </div>
  
                <div class="col-6 bg-dark text-bg-danger text-center p-2">
                    <p>Container 2</p><img src="/png/services.png" alt="imagen3" width="100">
                </div>
            </div>

            <!----Three Row-->
            <div class="row m-4">
                <div class="col-8  bg-danger text-center p-2">
                    <p>Container 1</p><img src="/png/experience.png" alt="imagen1" width="100">
                </div>
  
                <div class="col-4 bg-transparent text-center p-2 border">
                    <p>Container 2</p><img src="/png/services.png" alt="imagen3" width="100">
                </div>
            </div>

        </div>
        </div>
        
    </div>
    <!---------------End Section Content--------------------->

    <!-----Footer---->
    <footer>
        <img src="/LogoMakr-80lECH.png" alt="Andriel Noa Lores Logo" width="150">
        <p class="m-4">All Rights Reserved</p>
        <p>Andriel Noa Lores &copy; 2022</p>
    </footer>
    <!------Link to BOOTSTRAP JS----->
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>